<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aktivniOglasiCleaner"
        android:title="Aktivni oglasi"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item android:id="@+id/mojePonude"
        android:title="Prihvaćene ponude"
        android:icon="@drawable/ic_baseline_local_offer_24"/>

    <item android:id="@+id/odradeniPoslovi"
        android:title="Odrađeno"
        android:icon="@drawable/ic_baseline_done_all_24"/>
</menu>