<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderAdsActivity"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewOglasiPonude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="130dp" />

    <Button
        android:id="@+id/buttonKreirajOglas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kreiraj oglas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewOglasiPonude"
        android:layout_marginBottom="12sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botomNavigationProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#808080"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKreirajOglas"

        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewPorukaDavatelj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nema aktivnih oglasa!"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recycleViewOglasiPonude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycleViewOglasiPonude" />


</androidx.constraintlayout.widget.ConstraintLayout>