<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAdActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/textViewDatum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Datum"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewVrijeme"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGrad"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextDatum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Datum"
            app:layout_constraintEnd_toStartOf="@+id/editTextVrijeme"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatum"
            app:boxBackgroundColor="#BBDEFB"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editTextVrijeme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Vrijeme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editTextDatum"
            app:layout_constraintTop_toBottomOf="@+id/textViewVrijeme"
            app:boxBackgroundColor="#BBDEFB"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewVrijeme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Vrijeme"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewDatum"
            app:layout_constraintTop_toBottomOf="@+id/editTextUlica"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewNaslov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Naslov"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewKvadratura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewKvadratura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="Kvadratura"
            android:textSize="20dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewNaslov"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextNaslov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Naslov"
            app:layout_constraintEnd_toStartOf="@+id/editTextKvadratura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNaslov"
            app:boxBackgroundColor="#BBDEFB"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextKvadratura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Kvadratura"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextNaslov"
            app:layout_constraintTop_toBottomOf="@+id/textViewKvadratura"
            app:boxBackgroundColor="#BBDEFB"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewOpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Opis"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNaslov"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextOpis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Opis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOpis"
            app:boxBackgroundColor="#BBDEFB"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewGrad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Grad"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewUlica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOpis"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewUlica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Ulica-kućni broj"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewGrad"
            app:layout_constraintTop_toBottomOf="@+id/editTextOpis"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextGrad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Grad"
            app:layout_constraintEnd_toStartOf="@+id/editTextUlica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGrad"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextUlica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Ulica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextGrad"
            app:layout_constraintTop_toBottomOf="@+id/textViewUlica"
            app:boxBackgroundColor="#BBDEFB"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/buttonObjaviOglas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#1E88E5"
            android:text="Objavi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDatum" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>