<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldAdsActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botomNavigationProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#808080"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycleViewStariOglasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/botomNavigationProvider"/>

    <TextView
        android:id="@+id/textViewPorukaDavateljStari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nema starih oglasa!"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/botomNavigationProvider"
        app:layout_constraintEnd_toEndOf="@+id/recycleViewStariOglasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycleViewStariOglasi" />

</androidx.constraintlayout.widget.ConstraintLayout>