<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAdActivity">

    <TextView
        android:id="@+id/textViewDatum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Datum"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewVrijeme"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGrad" />

    <EditText
        android:id="@+id/editTextDatum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Datum"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextVrijeme"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatum" />

    <EditText
        android:id="@+id/editTextVrijeme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Vrijeme"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextDatum"
        app:layout_constraintTop_toBottomOf="@+id/textViewVrijeme" />

    <TextView
        android:id="@+id/textViewVrijeme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Vrijeme"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDatum"
        app:layout_constraintTop_toBottomOf="@+id/editTextUlica" />

    <TextView
        android:id="@+id/textViewNaslov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="Naslov"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewKvadratura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKvadratura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Kvadratura"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNaslov"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/editTextNaslov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Naslov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextKvadratura"
        app:layout_constraintTop_toBottomOf="@+id/textViewNaslov"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/editTextKvadratura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Kvadratura"
        android:inputType="text"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNaslov"
        app:layout_constraintTop_toBottomOf="@+id/textViewKvadratura" />

    <TextView
        android:id="@+id/textViewOpis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNaslov"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextOpis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Opis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOpis"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textViewGrad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Grad"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOpis"
        app:layout_constraintEnd_toStartOf="@+id/textViewUlica"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewUlica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ulica-kućni broj"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/textViewGrad"
        app:layout_constraintTop_toBottomOf="@+id/editTextOpis" />

    <EditText
        android:id="@+id/editTextGrad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Grad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextUlica"
        app:layout_constraintTop_toBottomOf="@+id/textViewGrad"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextUlica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ulica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextGrad"
        app:layout_constraintTop_toBottomOf="@+id/textViewUlica"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontakt"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDatum" />

    <EditText
        android:id="@+id/editTextKontakt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:hint="Kontakt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonObjaviOglas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKontakt"
        android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>